p=<1484,-832,107>, v=<-168,30,-18>, a=<8,0,1>
p=<-8594,3021,4906>, v=<21,28,4>, a=<14,-7,-9>
p=<10084,-1137,-5786>, v=<-86,35,90>, a=<-13,0,5>
p=<-5030,5628,-2420>, v=<-2,-170,73>, a=<9,0,0>
p=<-2324,-2952,220>, v=<1,124,44>, a=<4,-2,-3>
p=<2857,2757,55>, v=<-3,2,-36>, a=<-5,-5,2>
p=<3319,-2523,2497>, v=<-34,26,26>, a=<-4,3,-6>
p=<5256,903,-1020>, v=<76,11,65>, a=<-12,-2,-2>
p=<8028,5151,-1038>, v=<-1,-33,84>, a=<-12,-6,-3>
p=<3690,-4065,1266>, v=<-47,75,57>, a=<-3,2,-5>
p=<6606,5403,7026>, v=<-17,-40,-66>, a=<-9,-6,-7>
p=<-1638,1383,1338>, v=<11,-86,-51>, a=<14,-2,-6>
p=<896,1026,-622>, v=<-5,-98,-1>, a=<-8,3,6>
p=<763,1425,309>, v=<-78,-134,0>, a=<3,4,-3>
p=<1001,-619,113>, v=<55,72,44>, a=<-17,-4,-7>
p=<1191,109,1991>, v=<-116,-48,-8>, a=<5,3,-4>
p=<3453,-1718,-5230>, v=<136,60,46>, a=<-17,0,9>
p=<-2666,-2646,-4621>, v=<32,47,40>, a=<4,3,8>
